<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
    <!-- <style>

     h1{
      
        padding:50px;
        border: 3px solid;
        border-color: aqua;
        text-align: center;
        /* margin: auto; */
     }
     #h1{
        padding:50px;
        border: 3px solid;
        border-color: brown;
        text-align: center;
        margin-top: 20px;


     }
     .countainer{
            padding: 20px;
            background-color: yellow;
            padding-bottom: 30px;
            margin: auto;
            width: 90%;
            margin-top: 18px;
     }
    </style> -->
<body>
    <!-- <div class="countainer">
        <h1>Welcome to IT club</h1>
        <h1 id="h1">Welcome to IT club</h1>
    </div> -->
    <div class="inher">
        <h1>inher class</h1>
        <div class="mom">
            <h1>This is mom class.</h1>
            <div class="sibling">
                <h1>This is sibling class.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, voluptate.</p>
            </div>
        </div>
    </div>
</body>
</html>